{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 413.7999801635742,
			"y": 302.3999824523926,
			"lastActivityTimestamp": 1756018749357,
			"meta": {}
		},
		{
			"x": 66.60001373291016,
			"y": 8.000011444091797,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 298.800048828125,
			"y": 126.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EO2OHJRpO2QK6JfuOqQrI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.99996948242188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36gO",
			"typeName": "shape"
		},
		{
			"x": 222.76535303726058,
			"y": 323.05001163482666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zj3RSvgjnRresM5bZf0a0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 714.0000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.967077437330453,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S.no.    Name    Email add.    Category   Description    Status     Date&Time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a75dn",
			"typeName": "shape"
		},
		{
			"x": 228.00006103515625,
			"y": 224.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqi2h9cjrGOJ3juuGcm7J",
			"type": "geo",
			"props": {
				"w": 129.60000610351562,
				"h": 44.80000305175781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3bJ",
			"typeName": "shape"
		},
		{
			"x": 379.99996185302734,
			"y": 234.99993896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PESf9xY4CFagxmB6PcNTN",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 145.6000213623047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a928M",
			"typeName": "shape"
		},
		{
			"x": 817.6000366210938,
			"y": 140.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjwpqKlpxt5dCgIzJDNZt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.80010986328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ">"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5C22",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0BPwC6-50_JDbuJDpY0qg"
			],
			"hoveredShapeId": "shape:0BPwC6-50_JDbuJDpY0qg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 181.1999969482422,
			"y": 94.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdCjqqHhPcZt5vIsR6TbK",
			"type": "geo",
			"props": {
				"w": 770.8000030517578,
				"h": 353.5999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 370.00001525878906,
			"y": 224.39996337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6n2yOkeoZ8XEmtVw46bMm",
			"type": "geo",
			"props": {
				"w": 129.60000610351562,
				"h": 44.80000305175781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7Y7",
			"typeName": "shape"
		},
		{
			"x": 201.1999969482422,
			"y": 115.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6hN-n5oInpK_E73ZRhN4",
			"type": "geo",
			"props": {
				"w": 78.40007019042969,
				"h": 79.19998931884766,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25dh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:fill": "none",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1266.4000244140625,
				"h": 558.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 218.00005340576172,
			"y": 282.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BPwC6-50_JDbuJDpY0qg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 193.39999389648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your Complaints"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8j9d",
			"typeName": "shape"
		},
		{
			"x": 214.40003967285156,
			"y": 277.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCGTFt2Qha4GDbH-6Sa_l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Ps": {
						"id": "a24Ps",
						"index": "a24Ps",
						"x": 680.4000244140625,
						"y": -0.79998779296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hMJ",
			"typeName": "shape"
		},
		{
			"x": 298.40008544921875,
			"y": 156.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NhN-4rdH4-wCP1gW4A4YZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.4000244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43MX",
			"typeName": "shape"
		},
		{
			"x": 240.20003509521484,
			"y": 235.7999725341797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJcZ2UKcVGNQgDPS1-qzf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.6000213623047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Complaints"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8926",
			"typeName": "shape"
		}
	]
}